COMPOSE_PROJECT_NAME=coin-exchange
ETCD_DIR=E:/Docker/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379
MYSQL_VERSION=8.0.20
MYSQL_DIR=E:/Docker/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=E:/Docker/redis
MONGO_DIR=E:/Docker/mongo
NGINX_DIR=E:/Docker/nginx